<!DOCTYPE html>
<html>


<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/fokaspokas/fokaspokas1803/fokaspokas180300007/96756525-cup-of-hot-coffee-icon-on-transparent-background-.jpg">
   <style>

      #Sofia {
          font-family: "Sofia", sans-serif;
          font-size: 70px;
         text-shadow: 3px 3px 3px #ababab;
         }


      *{

         margin: 0;
      }


      body{
          -webkit-animation:slide-down 6s ease-out;
          -moz-animation:slide-down .6s ease-out;
          -webkit-animation:slide-down .6s ease-in;
          -moz-animation:slide-down .6s ease-in;
          height:4000px;
      }




      @-webkit-keyframes slide-down
      {

        0% {opacity: 0;}
        20% { opacity:1; }

      }


      .wrapper {


         background-color: lemonchiffon;
         width: 100%;
         height: 4000px;
      }


      ul {
         list-style-type: none;
          margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
             position: sticky;

             
         }

      li {
        float: left;
        width:25%;
      }
   
      li a, .dropbtn {
         display: inline-block;
         color: white;
         text-align: center;
          padding: 25px 50%;
          text-decoration: none;
          font-size: 20px;

         }


      li a:hover, .dropdown:hover .dropbtn {
      background-color: #111;
         }  

      

      li.dropdown {
           display: inline-block;
         }

         .dropdowncontentHome {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 25%;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentHome a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

            .dropdowncontentNews {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 25%;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentNews a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

             .dropdowncontentContact {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 25%;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentContact a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

            .dropdowncontentFeedback {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 25%;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentFeedback a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

         .dropdowncontentHome a:hover {background-color: lightgray;}
         .dropdowncontentFeedback a:hover {background-color: lightgray;}
         .dropdowncontentNews a:hover {background-color: lightgray;}
         .dropdowncontentContact a:hover {background-color: lightgray;}


         .dropdown:hover .dropdowncontentHome {
          display: block;
            }
         .dropdown:hover .dropdowncontentFeedback {
          display: block;
            }

         .dropdown:hover .dropdowncontentNews {
          display: block;
            }

         .dropdown:hover .dropdowncontentContact {
          display: block;
            }

            div.gallery {
    
    margin:4%;
    margin-bottom:2%;
    justify-content: center; 
    border: 1px solid #ccc;
     display :inline-block;
     border-radius:5px;


  
    width: 25%;
}


      div.gallery:hover {

        border-width:2x;
        border-color:black;
      
}


div.gallery img {
   width: 100%;
   height: 250px;
   display :inline-block;
   flex-wrap:wrap;
  flex-direction: row;
  border-radius:5px;

}


div.desc {
  padding: 20px;
  text-align: center;
  background-color:white;
  font-size: 20px;
  border-radius:5px;
}






   </style>
</head>





<body>


   <ul>

         <li class ="dropdown">
            <a class="dropbtn"  style ="background-color: #333;"  href="index.html">Home</a>

            <div class="dropdowncontentHome">
                 <a href="#">About us</a>
                 <a href="#">Our services</a>
                 <a href="#">Our customers</a>
                 <a href="#">Location</a>
         
          </div>
          </li>

         <li class ="dropdown">
            <a class="dropbtn"  style ="background-color: #333;"  href="menu.html">Menu</a>

            <div class="dropdowncontentNews">
                 <a href="drinks.html">Drinks</a>
                 <a href="food.html">Food</a> 
                

         
          </div>
          </li>

         <li class ="dropdown">
            <a class="dropbtn"  style ="background-color: #333;"  href="contact.html">Contact</a>

            <div class="dropdowncontentContact">
                 <a href="#">Social media</a>
                 <a href="#">Hotline</a>
                 <a href="#">Email</a>
                 <a href="#">Fax</a>
         
          </div>
          </li>


         <li class ="dropdown">
            <a class="dropbtn"  style ="background-color: #333;"  href="feedback.html">Feedback</a>6
          </li>



   <div id ="#menu" class ="wrapper">
<Br> 
<br> <Br> 
<br> 

      <h1 id ="Sofia" style ="text-align: center;"> Drinks </h1>
      <p style ="text-align: center; font-size: 25px;"><i> Coffee smells like freshly ground heaven</i></p>

     
      <br>
      <br> 
      <div class="gallery">
  <a target="_blank" href="https://bizweb.dktcdn.net/100/451/104/files/tuyet-chieu-pha-che-ca-phe-oc-cho-pecan-ngay-tai-nha-hfluy.jpg?v=1650617980169">
    <img src="https://bizweb.dktcdn.net/100/451/104/files/tuyet-chieu-pha-che-ca-phe-oc-cho-pecan-ngay-tai-nha-hfluy.jpg?v=1650617980169" alt="Espresso" width = "600" height="400">
  </a>
  <div class="desc">Espresso</div>

</div>

<div class="gallery">
  <a target="_blank" href="https://bonjourcoffee.vn/blog/wp-content/uploads/2020/01/capuchino.jpg">
    <img src="https://bonjourcoffee.vn/blog/wp-content/uploads/2020/01/capuchino.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Cappuchino</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://bonjourcoffee.vn/blog/wp-content/uploads/2020/01/americano.jpg">
    <img src="https://bonjourcoffee.vn/blog/wp-content/uploads/2020/01/americano.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Americano</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cdn.tgdd.vn/Files/2017/10/25/1035746/soda-la-gi-co-phai-la-nuoc-khoang-co-gas-khong-cac-thuc-uong-ngon-tu-soda-202202151112488476.jpg">
    <img src="http://cdn.tgdd.vn/Files/2017/10/25/1035746/soda-la-gi-co-phai-la-nuoc-khoang-co-gas-khong-cac-thuc-uong-ngon-tu-soda-202202151112488476.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Soda</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://cdn.beptruong.edu.vn/wp-content/uploads/2019/01/cookie-ice-blended.jpg">
    <img src="https://cdn.beptruong.edu.vn/wp-content/uploads/2019/01/cookie-ice-blended.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Cookie Blended</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn.tgdd.vn/Files/2021/07/31/1372124/smoothie-la-gi-cong-thuc-che-bien-smoothie-trai-cay-thom-ngon-ngot-mat-202112301817432823.jpg">
    <img src="https://cdn.tgdd.vn/Files/2021/07/31/1372124/smoothie-la-gi-cong-thuc-che-bien-smoothie-trai-cay-thom-ngon-ngot-mat-202112301817432823.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Smoothie</div>


 
</div>


 <div class="gallery">
  <a target="_blank" href="https://revietjuice.vn/storage/image/banner-home-6.webp">
    <img src="https://revietjuice.vn/storage/image/banner-home-6.webp" alt="Northern Lights" width="600" height="400">
  </a>

  <div class="desc">Juice</div>

</div>


   <div class="gallery">
  <a target="_blank" href=" https://cdn.beptruong.edu.vn/wp-content/uploads/2019/02/yaourt-trai-cay.jpg">
    <img src=" https://cdn.beptruong.edu.vn/wp-content/uploads/2019/02/yaourt-trai-cay.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Yagourt</div>

</div>

  <div class="gallery">
  <a target="_blank" href="https://cdn.tgdd.vn/Files/2021/09/14/1382612/nguon-goc-va-y-nghia-kem-ice-cream-gelato-sorbet-neapolitan-va-popsicle-202201031132251934.jpg
">
    <img src="https://cdn.tgdd.vn/Files/2021/09/14/1382612/nguon-goc-va-y-nghia-kem-ice-cream-gelato-sorbet-neapolitan-va-popsicle-202201031132251934.jpg
" width="600" height="400">
  </a>
  <div class="desc">Ice cream</div>

</div>


<div class="gallery"  style ="margin-left:320px;">
  <a target="_blank" href="https://waoteacoffee.vn/storage/app/uploads/public/607/070/73c/thumb_409_600_0_0_0_auto.jpeg
">
    <img src="https://waoteacoffee.vn/storage/app/uploads/public/607/070/73c/thumb_409_600_0_0_0_auto.jpeg
" width="600" height="400">
  </a>
  <div class="desc">Milk tea</div>

</div>



<div class="gallery" style ="float:center">
  <a target="_blank" href="http://knowledge-phache.weebly.com/uploads/1/1/9/5/119571284/matcha-latte-hap-dan_orig.jpg
">
    <img src="http://knowledge-phache.weebly.com/uploads/1/1/9/5/119571284/matcha-latte-hap-dan_orig.jpg
" width="600" height="400">
  </a>
  <div class="desc">Matcha</div>

</div>



    
   
    

</body>



</html>